@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Rajdhani:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

/* Importer les styles RTL */
@import url("./rtl.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 0.5rem;
  --accent-primary: #00e5ff;
  --accent-primary-rgb: 0, 229, 255;
  --accent-secondary: #7b2ff7;
  --accent-secondary-rgb: 123, 47, 247;
  --accent-tertiary: #ff2a6d;
  --accent-tertiary-rgb: 255, 42, 109;

  --sidebar-background: 0 0% 98%;
  --sidebar-foreground: 240 5.3% 26.1%;
  --sidebar-primary: 240 5.9% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}

.dark {
  --sidebar-background: 240 5.9% 10%;
  --sidebar-foreground: 240 4.8% 95.9%;
  --sidebar-primary: 224.3 76.3% 48%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 240 4.8% 95.9%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}

body {
  @apply bg-background text-white font-body overflow-x-hidden;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(var(--accent-primary-rgb), 0.7);
  border-radius: 9999px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(var(--accent-primary-rgb), 1);
}

/* Animated gradient */
.animated-gradient {
  background: linear-gradient(-45deg,
    rgba(10, 10, 30, 0.8),
    rgba(20, 20, 50, 0.8),
    rgba(30, 30, 70, 0.8),
    rgba(40, 40, 90, 0.8));
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Grid background */
.grid-background {
  background-image:
    linear-gradient(rgba(var(--accent-primary-rgb), 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(var(--accent-primary-rgb), 0.1) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* Glowing effect */
.glow {
  box-shadow:
    0 0 15px rgba(var(--accent-primary-rgb), 0.5),
    0 0 30px rgba(var(--accent-primary-rgb), 0.3);
}
.glow-text {
  text-shadow:
    0 0 10px rgba(var(--accent-primary-rgb), 0.7),
    0 0 20px rgba(var(--accent-primary-rgb), 0.5);
}

/* Glassmorphism */
.glass {
  @apply backdrop-blur-md bg-white/10 border border-white/20;
}

/* Futuristic card */
.card {
  @apply bg-background-card/80 backdrop-blur-md rounded-lg p-6 border border-white/10 relative overflow-hidden;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom right,
    rgba(var(--accent-primary-rgb), 0.1),
    rgba(var(--accent-secondary-rgb), 0.05));
  opacity: 0.3;
  z-index: -1;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-image: linear-gradient(to right, transparent, rgba(var(--accent-primary-rgb), 0.5), transparent);
}

/* Buttons */
.btn-primary {
  @apply bg-accent-primary hover:bg-accent-primary/90 text-white font-medium py-2 px-6 rounded-md transition-all duration-300 relative overflow-hidden;
  box-shadow: 0 0 15px rgba(var(--accent-primary-rgb), 0.3);
}

.btn-primary::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right,
    var(--accent-primary),
    var(--accent-secondary));
  opacity: 0;
  transition: opacity 0.3s;
}
.btn-primary:hover::before {
  opacity: 1;
}
.btn-primary span {
  position: relative;
  z-index: 10;
}

.btn-secondary {
  @apply bg-background-light hover:bg-background border border-accent-secondary/50 text-white font-medium py-2 px-6 rounded-md transition-all duration-300 relative overflow-hidden;
}
.btn-secondary::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right,
    rgba(var(--accent-secondary-rgb), 0.2),
    rgba(var(--accent-primary-rgb), 0.2));
  opacity: 0;
  transition: opacity 0.3s;
}
.btn-secondary:hover::before {
  opacity: 1;
}
.btn-secondary span {
  position: relative;
  z-index: 10;
}

/* Upload zone */
.upload-zone {
  @apply border-2 border-dashed border-white/20 rounded-lg p-8 flex flex-col items-center justify-center cursor-pointer transition-all duration-300 bg-background-light/30 backdrop-blur-sm;
}
.upload-zone:hover {
  @apply border-accent-primary/70 bg-background-light/50;
  box-shadow: 0 0 20px rgba(var(--accent-primary-rgb), 0.2);
}

/* Badges */
.category-badge {
  @apply px-3 py-1 rounded-full text-sm font-medium;
}
.category-badge.good      { @apply bg-plum-good text-white; }
.category-badge.unripe    { @apply bg-plum-unripe text-background; }
.category-badge.spotted   { @apply bg-plum-spotted text-white; }
.category-badge.cracked   { @apply bg-plum-cracked text-white; }
.category-badge.bruised   { @apply bg-plum-bruised text-white; }
.category-badge.rotten    { @apply bg-plum-rotten text-white; }

/* Divider */
.futuristic-divider {
  @apply w-full h-[1px] my-6 relative overflow-hidden;
  background: linear-gradient(90deg, transparent, rgba(var(--accent-primary-rgb), 0.5), transparent);
}
.futuristic-divider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 33.3333%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(var(--accent-primary-rgb), 0.8), transparent);
  animation: divider-slide 3s ease-in-out infinite;
}
@keyframes divider-slide {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(300%); }
}

/* Cyber elements */
.cyber-dots {
  @apply absolute inset-0 overflow-hidden opacity-10 pointer-events-none;
  background-image: radial-gradient(rgba(var(--accent-primary-rgb), 0.4) 1px, transparent 1px);
  background-size: 30px 30px;
}
.cyber-grid {
  @apply absolute inset-0 overflow-hidden opacity-5 pointer-events-none;
  background-image:
    linear-gradient(rgba(var(--accent-primary-rgb), 0.3) 1px, transparent 1px),
    linear-gradient(90deg, rgba(var(--accent-primary-rgb), 0.3) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* Floating */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}
.floating       { animation: float 6s ease-in-out infinite; }
.floating-slow  { animation: float 8s ease-in-out infinite; }
.floating-fast  { animation: float 4s ease-in-out infinite; }

/* Pulse */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(var(--accent-primary-rgb), 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(var(--accent-primary-rgb), 0); }
  100% { box-shadow: 0 0 0 0 rgba(var(--accent-primary-rgb), 0); }
}
.pulse {
  animation: pulse 2s infinite;
}
