/* Styles spécifiques pour les langues RTL comme l'arabe */
[dir="rtl"] {
    /* Inverser les marges et paddings */
    .ml-1,
    .ml-2,
    .ml-3,
    .ml-4,
    .ml-auto {
        margin-left: 0 !important;
    }

    .mr-1,
    .mr-2,
    .mr-3,
    .mr-4,
    .mr-auto {
        margin-right: 0 !important;
    }

    .ml-1 {
        margin-right: 0.25rem !important;
    }
    .ml-2 {
        margin-right: 0.5rem !important;
    }
    .ml-3 {
        margin-right: 0.75rem !important;
    }
    .ml-4 {
        margin-right: 1rem !important;
    }
    .ml-auto {
        margin-right: auto !important;
    }

    .mr-1 {
        margin-left: 0.25rem !important;
    }
    .mr-2 {
        margin-left: 0.5rem !important;
    }
    .mr-3 {
        margin-left: 0.75rem !important;
    }
    .mr-4 {
        margin-left: 1rem !important;
    }
    .mr-auto {
        margin-left: auto !important;
    }

    /* Inverser les bordures */
    .border-l {
        border-left: none !important;
        border-right: 1px solid;
    }
    .border-r {
        border-right: none !important;
        border-left: 1px solid;
    }

    /* Inverser les positions */
    .left-0 {
        left: auto !important;
        right: 0 !important;
    }
    .right-0 {
        right: auto !important;
        left: 0 !important;
    }

    /* Inverser les transformations */
    .translate-x-1\/2 {
        --tw-translate-x: -50% !important;
    }
    .-translate-x-1\/2 {
        --tw-translate-x: 50% !important;
    }

    /* Inverser les flex */
    .flex-row {
        flex-direction: row-reverse !important;
    }
    .space-x-1 > *,
    .space-x-2 > *,
    .space-x-3 > *,
    .space-x-4 > *,
    .space-x-8 > * {
        margin-left: 0 !important;
    }

    .space-x-1 > * + * {
        margin-right: 0.25rem !important;
    }
    .space-x-2 > * + * {
        margin-right: 0.5rem !important;
    }
    .space-x-3 > * + * {
        margin-right: 0.75rem !important;
    }
    .space-x-4 > * + * {
        margin-right: 1rem !important;
    }
    .space-x-8 > * + * {
        margin-right: 2rem !important;
    }

    /* Inverser les textes */
    .text-left {
        text-align: right !important;
    }
    .text-right {
        text-align: left !important;
    }

    /* Inverser les gradients */
    .from-accent-primary.to-accent-secondary {
        background-image: linear-gradient(to left, var(--tw-gradient-stops)) !important;
    }
}
